<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NLB Project</title>
        <style type="text/css">
         body {
             margin: 40px auto;
             max-width: 800px;
             line-height: 1.6;
             font-size: 18px;
             color: #444;
             padding: 0 10px;
         }
         h1, h2, h3 {
             line-height: 1.2;
         }
         table {
             border-collapse: collapse;
         }
         td {
             text-align: left;
             padding: 5px;
             border-bottom: 1px solid #ddd;
         }
         th {
             text-align: left;
             padding: 5px;
             border-bottom: 1px solid #bbb;
         }
        </style>
    </head>
    <body>
        <div>
            Navigate:
            <a href="{{ url_for('index') }}">Index</a>
        </div>
        <div>
            Book records:
            <a href="{{ url_for('view') }}">View</a>
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <h4>Flash messages:</h4>
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </br>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
    </body>
</html>
